[metadata]
name = rocklib
version = 0.1.0

[build-system]
requires = ["setuptools"]

[options]
install_requires =
    beautifulsoup4

packages=find:
[options.packages.find]
include=
    rocklib*

[tool:pytest]
testpaths=tests
python_files=test_*.py
